# OneWordBot

./: Procfile  README.md  config.json  pom.xml
src/com/tisawesomeness/onewordbot/: Config.java  Listener.java  OneWordBot.java
